url=https://stl-dev.azurewebsites.net/home
browser=Chrome
loadDriverPath=C:\\Program Files\\Drivers\\chromedriver_ver81_1\\chromedriver.exe
email=devmo@yopmail.com
password=Admin@123
address=Murphy Drive
city=New Haven
zip=06512